APP_ENV=local
APP_KEY=ZDkocQEicULJvQrlvojzIFlizwwxbCBF
APP_DEBUG=true
APP_URL=http://localhost:8006
APP_PORT=8006

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=shorturl
DB_USERNAME=root
DB_PASSWORD=lichmaker
DB_DEBUG=2

LOG_TYPE=daily
LOG_LEVEL=debug
LOG_NAME=storage/logs/logs.log

REDIS_HOST=host.docker.internal
REDIS_PORT=6379

SHORT_CACHE_MAX=1000